[gd_scene load_steps=15 format=3 uid="uid://bxjannrn6h6fp"]

[ext_resource type="Script" uid="uid://cbg2bw437a1jc" path="res://scripts/ui/main_menu.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://c0kfoeksewc0g" path="res://graphics/backgrounds/mountain.png" id="2_6q716"]
[ext_resource type="Texture2D" uid="uid://ctlkiqxdx6t1b" path="res://graphics/logo.png" id="2_logo"]
[ext_resource type="Script" uid="uid://b8yybj7rf263y" path="res://scripts/map/map_background.gd" id="3_bg"]
[ext_resource type="Script" uid="uid://brhd4il8y0v1l" path="res://scripts/map/map_preview.gd" id="4_preview"]
[ext_resource type="PackedScene" uid="uid://cfcvro2mtr04v" path="res://ui/panels/profile_panel.tscn" id="5_6q716"]
[ext_resource type="Theme" uid="uid://d3qrjbdprxnyr" path="res://ui/theme/theme.tres" id="5_theme"]
[ext_resource type="PackedScene" uid="uid://dl7caoqabrnib" path="res://ui/panels/auth_panel.tscn" id="6_mc14h"]
[ext_resource type="PackedScene" uid="uid://bpfpfirn2b13r" path="res://ui/panels/user_profile_detail.tscn" id="7_profile"]
[ext_resource type="PackedScene" uid="uid://c68csufdvmyo7" path="res://ui/panels/profile_edit.tscn" id="8_profile_edit"]
[ext_resource type="PackedScene" uid="uid://bumfgi1gvps6m" path="res://ui/panels/player_sprite_edit.tscn" id="9_player_edit"]
[ext_resource type="PackedScene" uid="uid://doqsgsvd3lpa2" path="res://ui/button_small.tscn" id="11_g04ek"]
[ext_resource type="Texture2D" uid="uid://r283sjscesrm" path="res://graphics/ui/8px/crown.png" id="12_g04ek"]
[ext_resource type="AudioStream" uid="uid://c6yn55me6x205" path="res://audio/click.wav" id="13_hoggf"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("3_bg")

[node name="Fallback" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(160, 90)
texture = ExtResource("2_6q716")

[node name="MapPreview" type="Node2D" parent="Background"]
position = Vector2(160, 90)
script = ExtResource("4_preview")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 319.0
offset_bottom = 180.0
mouse_filter = 2
theme = ExtResource("5_theme")

[node name="Logo" type="TextureRect" parent="UI/Hud"]
texture_filter = 1
layout_mode = 0
offset_left = 54.0
offset_top = 34.0
offset_right = 264.0
offset_bottom = 105.0
texture = ExtResource("2_logo")

[node name="Buttons" type="Control" parent="UI/Hud"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 134.0
offset_top = 112.0
offset_right = 184.0
offset_bottom = 152.0

[node name="Play" type="Button" parent="UI/Hud/Buttons"]
texture_filter = 3
texture_repeat = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 49.0
offset_bottom = 16.0
theme = ExtResource("5_theme")
text = "play"

[node name="Editor" type="Button" parent="UI/Hud/Buttons"]
texture_filter = 3
texture_repeat = 1
layout_mode = 0
offset_left = 5.0
offset_top = 16.0
offset_right = 49.0
offset_bottom = 27.0
theme = ExtResource("5_theme")
text = "editor"

[node name="Settings" type="Button" parent="UI/Hud/Buttons"]
texture_filter = 3
texture_repeat = 1
layout_mode = 0
offset_left = 5.0
offset_top = 27.0
offset_right = 49.0
offset_bottom = 38.0
theme = ExtResource("5_theme")
text = "settings"

[node name="Quit" type="Button" parent="UI/Hud/Buttons"]
texture_filter = 3
texture_repeat = 1
layout_mode = 0
offset_left = 5.0
offset_top = 38.0
offset_right = 49.0
offset_bottom = 49.0
theme = ExtResource("5_theme")
text = "quit"

[node name="GlobalLeaderBoard" parent="UI/Hud/Buttons" instance=ExtResource("11_g04ek")]
layout_mode = 0
offset_left = 162.0
offset_top = 46.0
offset_right = 178.0
offset_bottom = 62.0
icon_texture = ExtResource("12_g04ek")
click_sound = ExtResource("13_hoggf")

[node name="ProfilePanel" parent="UI" instance=ExtResource("5_6q716")]

[node name="Dim" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AuthPanel" parent="UI" instance=ExtResource("6_mc14h")]
visible = false
offset_left = 93.0
offset_top = 45.0
offset_right = 93.0
offset_bottom = 45.0
dim_path = NodePath("../Dim")

[node name="UserProfileDetail" parent="UI" instance=ExtResource("7_profile")]
visible = false
offset_left = 8.0
offset_top = 38.0
dim_path = NodePath("../Dim")

[node name="ProfileEdit" parent="UI" instance=ExtResource("8_profile_edit")]
visible = false
offset_left = -20.0
offset_top = 12.0
offset_right = 214.0
offset_bottom = 162.0
dim_path = NodePath("../Dim")

[node name="PlayerSpriteEdit" parent="UI" instance=ExtResource("9_player_edit")]
visible = false
offset_left = -20.0
offset_top = 12.0
offset_right = 214.0
offset_bottom = 162.0
dim_path = NodePath("../Dim")
