[gd_scene load_steps=9 format=3 uid="uid://dl7caoqabrnib"]

[ext_resource type="Script" uid="uid://dpsjaw0v6yn87" path="res://scripts/ui/auth_panel.gd" id="1_auth"]
[ext_resource type="Texture2D" uid="uid://cvsm2biosg2mh" path="res://graphics/ui/8px/simple/user.png" id="2_jwa1k"]
[ext_resource type="Theme" uid="uid://d3qrjbdprxnyr" path="res://ui/theme/theme.tres" id="3_wurpa"]
[ext_resource type="Script" uid="uid://csfgtixb47vkv" path="res://lineedit_regex.gd" id="4_de28o"]
[ext_resource type="Texture2D" uid="uid://c7p24u3n2jdt3" path="res://graphics/ui/8px/simple/password.png" id="4_jae6r"]
[ext_resource type="Texture2D" uid="uid://cbjiccv4nde5x" path="res://graphics/ui/8px/simple/x.png" id="5_3trto"]
[ext_resource type="PackedScene" uid="uid://doqsgsvd3lpa2" path="res://ui/button_small.tscn" id="5_fwxhu"]
[ext_resource type="Texture2D" uid="uid://62iipdp8064g" path="res://graphics/ui/8px/simple/back.png" id="7_rlqis"]

[node name="AuthPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_wurpa")
script = ExtResource("1_auth")

[node name="Login" type="Panel" parent="."]
layout_mode = 0
offset_right = 136.0
offset_bottom = 88.0

[node name="header" type="Label" parent="Login"]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 28.0
offset_bottom = 19.0
theme = ExtResource("3_wurpa")
text = "login"

[node name="Username_Icon" type="Sprite2D" parent="Login"]
position = Vector2(12, 31)
texture = ExtResource("2_jwa1k")

[node name="Username" type="LineEdit" parent="Login"]
layout_mode = 0
offset_left = 26.0
offset_top = 28.0
offset_right = 118.0
offset_bottom = 35.0
theme = ExtResource("3_wurpa")
placeholder_text = "username"
alignment = 1
max_length = 15
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("4_de28o")

[node name="Password_Icon" type="Sprite2D" parent="Login"]
position = Vector2(12, 47)
texture = ExtResource("4_jae6r")

[node name="Password" type="LineEdit" parent="Login"]
layout_mode = 0
offset_left = 26.0
offset_top = 44.0
offset_right = 118.0
offset_bottom = 51.0
theme = ExtResource("3_wurpa")
placeholder_text = "password"
alignment = 1
max_length = 30
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 6
secret = true
secret_character = "*"

[node name="CloseButton" parent="Login" instance=ExtResource("5_fwxhu")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 113.0
offset_top = 5.0
offset_right = 129.5
offset_bottom = 21.0
icon_texture = ExtResource("5_3trto")

[node name="Register" type="Button" parent="Login"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 73.0
offset_right = 134.0
offset_bottom = 84.0
theme = ExtResource("3_wurpa")
text = "create new account"

[node name="Confirm" type="Button" parent="Login"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 59.0
offset_right = 134.0
offset_bottom = 70.0
theme = ExtResource("3_wurpa")
text = "confirm"

[node name="ErrorLabel" type="Label" parent="Login"]
layout_mode = 0
offset_left = 6.0
offset_top = 52.0
offset_right = 130.0
offset_bottom = 59.0
theme = ExtResource("3_wurpa")
clip_text = true

[node name="RegisterPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 136.0
offset_bottom = 95.0

[node name="header" type="Label" parent="RegisterPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 41.0
offset_bottom = 19.0
theme = ExtResource("3_wurpa")
text = "register"

[node name="Username_Icon" type="Sprite2D" parent="RegisterPanel"]
position = Vector2(12, 31)
texture = ExtResource("2_jwa1k")

[node name="Username" type="LineEdit" parent="RegisterPanel"]
layout_mode = 0
offset_left = 26.0
offset_top = 28.0
offset_right = 118.0
offset_bottom = 35.0
theme = ExtResource("3_wurpa")
placeholder_text = "username"
alignment = 1
max_length = 15
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("4_de28o")

[node name="Password_Icon" type="Sprite2D" parent="RegisterPanel"]
position = Vector2(12, 54)
texture = ExtResource("4_jae6r")

[node name="Password" type="LineEdit" parent="RegisterPanel"]
layout_mode = 0
offset_left = 26.0
offset_top = 44.0
offset_right = 118.0
offset_bottom = 51.0
theme = ExtResource("3_wurpa")
placeholder_text = "password"
alignment = 1
max_length = 14
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 6
secret = true
secret_character = "*"

[node name="PasswordConfirm" type="LineEdit" parent="RegisterPanel"]
layout_mode = 0
offset_left = 26.0
offset_top = 58.0
offset_right = 118.0
offset_bottom = 65.0
theme = ExtResource("3_wurpa")
placeholder_text = "confirm password"
alignment = 1
max_length = 14
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 6
secret = true
secret_character = "*"

[node name="Confirm" type="Button" parent="RegisterPanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 73.0
offset_right = 134.0
offset_bottom = 84.0
theme = ExtResource("3_wurpa")
text = "confirm"

[node name="ErrorLabel" type="Label" parent="RegisterPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 63.0
offset_right = 130.0
offset_bottom = 70.0
theme = ExtResource("3_wurpa")
clip_text = true

[node name="BackButton" parent="RegisterPanel" instance=ExtResource("5_fwxhu")]
layout_mode = 0
offset_left = 113.0
offset_top = 5.0
offset_right = 129.5
offset_bottom = 21.0
icon_texture = ExtResource("7_rlqis")
