[gd_scene load_steps=20 format=3 uid="uid://46lufclkxd0k"]

[ext_resource type="Texture2D" uid="uid://c6ti8dvhbnue3" path="res://graphics/objects/orb.png" id="1_24fh1"]
[ext_resource type="Script" uid="uid://rk5d5upu4jku" path="res://scripts/scene/dash_orb.gd" id="3_qwxs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3j8p2"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="Gradient" id="Gradient_24fh1"]
offsets = PackedFloat32Array(0.65273315, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_67c0o"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilyt3"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vimk3"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qctbm"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0gv"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1x16"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kphgr"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1445"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktk7"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hykf"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8iqx"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7doid"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oh0q"]
atlas = ExtResource("1_24fh1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kphgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67c0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilyt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qctbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1x16")
}],
"loop": false,
"name": &"break",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kphgr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hykf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8iqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7doid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oh0q")
}],
"loop": false,
"name": &"regen",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilyt3"]
size = Vector2(10, 10)

[node name="DashOrb" type="Area2D" node_paths=PackedStringArray("anim", "passive_particles", "break_particles")]
monitorable = false
script = ExtResource("3_qwxs5")
anim = NodePath("Sprite2D")
passive_particles = NodePath("Passive")
break_particles = NodePath("Break")
icon = SubResource("AtlasTexture_3j8p2")

[node name="Passive" type="CPUParticles2D" parent="."]
lifetime = 0.15000000000000002
speed_scale = 0.1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 33.52
initial_velocity_max = 72.62
color = Color(0.8980392, 0.8784314, 0.49411765, 1)
color_ramp = SubResource("Gradient_24fh1")

[node name="Break" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
preprocess = 0.2
spread = 180.0
gravity = Vector2(0, 30)
initial_velocity_min = 20.21
initial_velocity_max = 50.51
color = Color(0.8980392, 0.8784314, 0.49411765, 1)
color_ramp = SubResource("Gradient_24fh1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kphgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_ilyt3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
