[gd_scene load_steps=5 format=3 uid="uid://bp8b72px35s62"]

[ext_resource type="Script" uid="uid://diwwbxvsscvwt" path="res://objs/icon.gd" id="1_20fl0"]
[ext_resource type="Texture2D" uid="uid://1dral1su1e44" path="res://graphics/objects/oneway_wood.png" id="2_20fl0"]
[ext_resource type="TileSet" uid="uid://brp31lvnnhk5l" path="res://objs/tiles.tres" id="3_4mxl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rvb3"]
size = Vector2(8, 5)

[node name="OnewayIron" type="Node2D"]
script = ExtResource("1_20fl0")
icon = ExtResource("2_20fl0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 2.5)
shape = SubResource("RectangleShape2D_4rvb3")
one_way_collision = true

[node name="OnewayIron" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("2_20fl0")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_4mxl5")
