[gd_scene load_steps=9 format=3 uid="uid://dde7gq26rh23n"]

[ext_resource type="Script" uid="uid://bfkedsayxjpvb" path="res://scripts/scene/player.gd" id="1_1wmc1"]
[ext_resource type="Texture2D" uid="uid://b5sd6kgftyqf3" path="res://graphics/kitty.png" id="2_glhse"]
[ext_resource type="Texture2D" uid="uid://b4v5ol2j3hr8o" path="res://graphics/ui/8px/death.png" id="3_death"]
[ext_resource type="Theme" uid="uid://d3qrjbdprxnyr" path="res://ui/theme/theme.tres" id="4_a3i47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glhse"]
size = Vector2(6, 8)

[sub_resource type="Gradient" id="Gradient_a3i47"]
offsets = PackedFloat32Array(0.6559486, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_e0qph"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.6693332, -200), -639.50195, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_e0qph"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape")]
position = Vector2(5, 4)
collision_layer = 5
collision_mask = 4
script = ExtResource("1_1wmc1")
move_speed = 60.0
jump_speed = 120.0
gravity = 320.0
dash_speed = 140.0
dash_time = 0.2
dash_post_jump_window_frames_at_60 = 3
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_glhse")

[node name="Kitty" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_glhse")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
z_index = 20
emitting = false
amount = 1
texture = ExtResource("3_death")
lifetime = 0.7
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, -100)
color_ramp = SubResource("Gradient_a3i47")

[node name="DeathPixels" type="CPUParticles2D" parent="."]
z_index = 21
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 34.66
initial_velocity_max = 67.66
linear_accel_max = 3.0
linear_accel_curve = SubResource("Curve_e0qph")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_e0qph")

[node name="ChatContainer" type="VBoxContainer" parent="."]
offset_left = -38.0
offset_top = -107.0
offset_right = 40.0
offset_bottom = -7.0
theme = ExtResource("4_a3i47")
alignment = 2
