[gd_scene load_steps=2 format=3 uid="uid://dxxb3wsqg450l"]

[ext_resource type="Texture2D" uid="uid://bt8t6q18ldvbe" path="res://graphics/objects/startpoint.png" id="1_0dl1d"]

[node name="Spawnpoint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_0dl1d")
